<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>
            <p>Coraline</p>
        </h1>
    </header>
    
    <main>
            <div class="superior">
                <div class="principal">
                    <!-- <img src="./img/img.jpg" alt=""> -->
                </div>
                <div class="lateral">
                    <!-- <img src="./img/img1.jpg" alt="">
                     <img src="./img/img2.jpg" alt="">
                     <img src="./img/img3.webp" alt="">
                      <img src="./img/img6.jpg" alt=""> -->
                </div>

                <div class="inferior">
                    <div>
                        <!-- <img src="./img/img10.jpg" alt=""> -->
                    </div>
                    <div>
                        <!-- <img src="./img/img11.webp" alt=""> -->
                    </div>
                    <div>
                        <!-- <img src="./img/img9.jpg" alt=""> -->
                    </div>
                </div>

            </div>
    </main>

    <footer>
        <div class="button">
            <input type="button" value="Clique">
        </div>
    </footer>
</body>
</html>